:root {
  --main: #485acf;
  --text: #191919;
  --body: #F2F3F7;
  --bodyHarsh: white;
  --border: #e5e5e5;
}

@media (prefers-color-scheme: dark) {
  body {
    --main: #5855ff;
    --text: white;
    --body: #191919;
    --bodyHarsh: var(--body);
    --border: rgba(255, 255, 255, 0.1);
  }
}
body {
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  background: var(--body);
  color: var(--text);
}

header, .bodyWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bodyWrapper .body {
  width: 100%;
}
.bodyWrapper .chapterList {
  padding: 0 5vw;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background: var(--border);
  overflow: hidden;
}
nav .chapterNavItem {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  padding: 10px;
  background: var(--body);
  text-decoration: none;
  color: var(--text);
}
nav .chapterNavItem svg {
  display: block;
}
nav .chapterNavItem + .chapterNavItem {
  margin-left: 1px;
}

@media screen and (min-width: 701px) {
  nav {
    right: 10px;
    top: 60px;
    border: 1px solid var(--border);
    border-radius: 4px;
  }
  nav .chapterNavItem {
    grid-template-columns: 100%;
  }
  nav .chapterNavItem span {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  nav {
    width: 100%;
    left: 0;
    bottom: 0;
    background: var(--bodyHarsh);
    border-top: 1px solid var(--border);
    padding-bottom: env(safe-area-inset-bottom);
  }
  nav .chapterNavItem {
    background: transparent;
  }

  .imageWrapper img.pageImg {
    height: calc(100vh - 50px - 60px);
  }
}
@media (hover: hover) {
  .chapterNavItem {
    transition: background 100ms;
  }
  .chapterNavItem:hover {
    background: var(--border);
  }
}
header, .bodyWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  margin-top: calc(50px + env(safe-area-inset-top));
}

header {
  width: 100%;
  height: 50px;
  padding-top: env(safe-area-inset-top);
  background: var(--main);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
}

.chapterLink .isLink .linkImage, .chapterLink .isLink {
  border-radius: 4px;
  border: 1px solid var(--border);
  box-sizing: border-box;
}

.chapterList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
}

.chapterLink .isLink {
  text-decoration: none;
  color: var(--main);
  padding: 20px;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
}
.chapterLink .isLink .linkImage {
  width: 100%;
}

.page {
  background: #F2F3F7;
}
.page .pageImg {
  object-fit: contain;
  display: block;
}

.imageWrapper {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100vw;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.imageWrapper img {
  scroll-snap-align: start;
  width: 100vw;
  height: calc(100vh - 70px);
}

/*# sourceMappingURL=main.css.map */
